<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Inserir Categoria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nome"
        android:text="Nome" />
    <Button
        android:text="Salvar - BD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvar" />
    <Button
        android:text="Salvar - JSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvarJson" />
</LinearLayout>