<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Inserir Cliente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nome"
        android:text="Nome" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:text="Email" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_cpfCnpj"
        android:text="CPF/CNPJ" />
    <Button
        android:text="Salvar - BD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvar" />
    <Button
        android:text="Salvar - JSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvarJson" />
</LinearLayout>